NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://amoljore:Amol@123@cluster0.h4w1j.mongodb.net/mern_proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AZi6pgw0PjGSKuftzBI9ZoNx_udeSV3NnhGb6wo9jZ4Qo09HXyXM3pAUBO3EDko_oEUkp0WB0CXtZNvr
